concordia-fsae/containers/.github/actions/retag_push_image/action.yml
name: Retag and Push Manifest

inputs:
  token:
    description: "Session token"
    default: ""
    type: string
  container:
    description: "The container to build"
    required: true
    type: string
  tag-input:
    description: "Input tag"
    required: true
    type: string
  tag-output:
    description: "Output tag"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: 'Login to GitHub Container Registry'
      uses: docker/login-action@v1
      if: inputs.token != ''
      with:
        registry: ghcr.io
        username: concordia-fsae
        password: ${{ inputs.token }}
    - name: Pull Images
      shell: bash
      run: |
        docker pull ghcr.io/concordia-fsae/containers/${{ inputs.containert }}:${{ inputs.tag-input }}
    - name: Retag Images and Push
      shell: bash
      run: |
        docker tag ghcr.io/concordia-fsae/containers/${{ inputs.container }}:${{ inputs.tag-input }} ghcr.io/concordia-fsae/containers/${{ inputs.container }}:${{ inputs.tag-output }} && \
        docker push ghcr.io/concordia-fsae/containers/${{ inputs.container }}:${{ inputs.tag-output }}

concordia-fsae/containers/.github/workflows/merge_runs.yml
- name: Retag
  uses: ./.github/actions/retag_push_image/
  with:
    container: ubuntu-noble-lts
    tag-input: ${{ needs.get-short-sha.outputs.short-sha }}
    tag-output: latest
    token: ${{ secrets.GITHUB_TOKEN }}

concordia-fsae/containers/.github/workflows/merge_runs.yml
- name: Retag
  uses: concordia-fsae/containers/.github/actions/retag_push_image/@main
  with:
    container: ubuntu-noble-lts
    tag-input: ${{ needs.get-branch-information.outputs.short-sha }}
    tag-output: ${{ matrix.version }}
    token: ${{ secrets.GITHUB_TOKEN }}